<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".PhoneAuth">

    <!--Edittext for getting users phone number-->

    <TextView
        android:id="@+id/otpHolder"
        android:layout_width="wrap_content"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/productsansbold"
        android:text="@string/mobile_verification"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/phoneHolder"
        android:layout_below="@+id/otpHolder"
        android:layout_centerHorizontal="true"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_marginStart="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">

        <EditText
            android:id="@+id/idEdtPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="10"
            android:fontFamily="@font/productsans"
            android:hint="@string/enter_your_mobile_number"
            android:inputType="phone"
            android:textAlignment="center"
            tools:ignore="SpeakableTextPresentCheck" />
    </com.google.android.material.textfield.TextInputLayout>


    <!--Button for getting OTP-->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/idBtnGetOtp"
        android:layout_width="260dp"
        android:layout_below="@id/phoneHolder"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/productsansbold"
        android:text="@string/proceed"
        android:textColor="@color/white" />


    <!--Edittext for getting otp from user-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/otpHandlerHolder"
        android:visibility="invisible"
        android:layout_below="@+id/otpHolder"
        android:layout_centerHorizontal="true"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_marginStart="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="8dp">

        <EditText
            android:id="@+id/idEdtOtp"
            android:layout_width="match_parent"
            android:maxLength="6"
            android:layout_height="wrap_content"
            android:fontFamily="@font/productsans"
            android:hint="@string/enter_received_otp"
            android:inputType="numberPassword"
            android:textAlignment="center"
            tools:ignore="SpeakableTextPresentCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <!--button for verifying user OTP-->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/idBtnVerify"
        android:layout_width="260dp"
        android:visibility="invisible"
        android:layout_height="wrap_content"
        android:layout_below="@+id/otpHandlerHolder"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/productsansbold"
        android:text="@string/verify"
        android:textColor="@color/white" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/uselessPhone"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_below="@+id/idBtnVerify"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        app:lottie_autoPlay="true"
        app:lottie_fileName="otp.json"
        app:lottie_loop="false" />

</RelativeLayout>
