# Vault-y

./: LICENSE  Privacy Policy.md  README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/com/onesilicondiode/vault_y/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onesilicondiode/vault_y/: About.java  DBHandler.java  FingerprintHandler.java  ForgetMPIN.java  HistoryModal.java  MainActivity.java  NotesRVAdapter.java  PhoneAuth.java  ResetPIN.java  ReturnLogIn.java  Securing.java  SignUp.java  SplashScreen.java
app/src/main/res/drawable/: ic_baseline_cancel.xml  ic_baseline_check_pass.xml  ic_baseline_fingerprint.xml  ic_baseline_fingerprint_dark.xml  ic_vault.xml  splash.xml
app/src/main/res/drawable-night/: splash.xml
app/src/main/res/layout/: activity_about.xml  activity_forget_mpin.xml  activity_main.xml  activity_phone_auth.xml  activity_reset_pin.xml  activity_return_log_in.xml  activity_securing.xml  history_rv_item.xml  sign_up.xml
app/src/main/res/layout-night/: activity_about.xml  activity_forget_mpin.xml  activity_phone_auth.xml  activity_reset_pin.xml  activity_return_log_in.xml  activity_securing.xml  sign_up.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/onesilicondiode/vault_y/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
