<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_height="match_parent"
    tools:context=".ResetPIN">
    <TextView
        android:id="@+id/resetPin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/productsansbold"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:text="@string/reset_mpin"
        app:timeout="3000" />
    <androidx.cardview.widget.CardView
        android:id="@+id/cardCover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:backgroundTint="#ECECEC"
        android:layout_below="@+id/resetPin"
        app:cardCornerRadius="40dp"
        android:layout_centerHorizontal="true"
        android:innerRadius="0dp"
        android:shape="rectangle"
        android:thicknessRatio="1.9">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/mpinNewHolder"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="8dp">
                <EditText
                    android:id="@+id/newPin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/productsans"
                    android:hint="Enter new MPIN"
                    android:inputType="numberPassword"
                    android:textAlignment="center" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/resetButton"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/mpinNewHolder"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:elevation="40dp"
                android:text="@string/reset_mpin" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <View
        android:layout_below="@+id/cardCover"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="-40dp"
        android:background="#ECECEC"/>
</RelativeLayout>